eventhub.write.connection: your_write_policy_connection_string_here
eventhub.read.policy.name: reader
eventhub.read.policy.key: your_key_here
eventhub.namespace: your_namespace_here
eventhub.name: storm
eventhub.partitions: 2
hdfs.url: wasb:///
hdfs.write.dir: /stormdata/
powerbi.push.url: your_power_bi_streaming_api_url
