#A policy and policy key that can read from Event Hub
eventhubs.readerpolicyname = reader
eventhubs.readerpolicykey = READERPOLICYKEY
#A policy and policy key that can read from Event Hub
eventhubs.writerpolicyname = writer
eventhubs.writerpolicykey = WRITERPOLICYKEY
#The Azure Service Bus namespace that contains the Event Hub
eventhubs.namespace = NAMESPACE
#The name of the Event Hub
eventhubs.entitypath = EVENTHUBNAME
#Set this to the number of partitions for your Event Hub
eventhubs.partitions.count = 4

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

#How often to checkpoint the read offset into the Event Hub queue
eventhubs.checkpoint.interval = 10

eventhubs.receiver.credits = 1024
